# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = net.skteam
	archives_base_name = mumodpack

# Dependencies
	fabric_version=0.60.0+1.19.2
	midninghtlib_version=2.2.0
	geckolib_version=3.1.34
	player_anim = 1.0.2
