# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0-1.19.2
	maven_group = net.skteam
	archives_base_name = mumodpack

# Dependencies
	fabric_version=0.68.0+1.19.2
	midninghtlib_version=2.2.0
	geckolib_version=3.1.34
	player_anim = 1.0.2
